
server.port=5000
#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/


keyserver_url=http://localhost:7000

logging.level.org.springframework=INFO
logging.level.com.key.keyclient=DEBUG
logging.level.root=info
logging.path =${user.dir}
logging.file=${logging.path}/keyclient.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS}  %-5level %logger{36}.%M \\(%line\\)  - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}  %-5level %logger.%M \\(%line\\)  - %msg%n