<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html class="k-metro">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Key Client</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
	<link href="css/kendo.common.min.css" rel="stylesheet" />
	<!-- link href="<c:url value="css/kendo.metro.min.css" />" rel="stylesheet"-->
	<link href="<c:url value="css/kendo.metroblack.min.css" />" rel="stylesheet">
	<link href="<c:url value="css/style.css" />" rel="stylesheet">
	<script src="<c:url value="js/jquery.min.js" />"></script>
	<script src="<c:url value="js/kendo.all.min.js" />"></script>
</head>	


